# RecommendationEngineWebServices

./: pom.xml  readme.txt
data/tomcat/config/myproject/: myproject_service.properties
myproject-common/: .project  pom.xml
myproject-common/src/main/java/com/ankesh/myproject/common/cache/: CapServiceCacheItemLoader.java
myproject-common/src/main/java/com/ankesh/myproject/common/constants/: CommonConstants.java  NumberConstants.java  PlatformConstants.java  ResponseType.java
myproject-common/src/main/java/com/ankesh/myproject/common/exceptions/: CapServiceException.java  ServiceFailureException.java  TransactionFailureException.java  ValidationFailureException.java
myproject-common/src/main/java/com/ankesh/myproject/common/util/: BigDecimalUtil.java  DateUtil.java  JsonUtil.java  TimestampUtil.java
myproject-dto/: .project  pom.xml
myproject-dto/src/main/java/com/ankesh/myproject/service/common/: BaseServiceRequest.java  ServiceResponse.java
myproject-dto/src/main/java/com/ankesh/myproject/service/dto/: BaseDTO.java  MovieDTO.java  UserLikesDTO.java
myproject-dto/src/main/java/com/ankesh/myproject/service/json/converter/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  CustomJsonTimestampDeserializer.java  CustomJsonTimestampSerializer.java
myproject-dto/src/main/java/com/ankesh/myproject/service/request/dto/: DislikeMovieRequest.java  LikeMovieRequest.java  LoginRequest.java  ProcessRecommendationRequest.java
myproject-dto/src/main/java/com/ankesh/myproject/service/response/dto/: RecommendationServiceResponse.java
myproject-persistence/: .project  pom.xml
myproject-persistence/src/main/java/com/ankesh/myproject/persistence/dao/: LikeDao.java  MovieDao.java  RecommendationDao.java  SimilarsDao.java  UserDao.java
myproject-persistence/src/main/java/com/ankesh/myproject/persistence/dao/impl/: LikeDaoImpl.java  MovieDaoImpl.java  RecommendationDaoImpl.java  SimilarsDaoImpl.java  UserDaoImpl.java
myproject-persistence/src/main/java/com/ankesh/myproject/persistence/dao/util/: DBConstants.java  MongoDBUtil.java
myproject-persistence/src/main/java/com/ankesh/myproject/persistence/dialect/: CustomOracle9iDialect.java
myproject-persistence/src/main/java/com/ankesh/myproject/persistence/entity/: UserLikes.java
myproject-service/: .project
myproject-service/src/main/java/com/ankesh/myproject/service/: LikeService.java  MovieService.java  RecommendationService.java  SuggestionService.java  UserService.java
myproject-service/src/main/java/com/ankesh/myproject/service/common/: MessageConstants.java  RequestMappingConstant.java
myproject-service/src/main/java/com/ankesh/myproject/service/controller/: BaseServiceController.java  DislikeController.java  LikeServiceController.java  RecommendationServiceController.java
myproject-service/src/main/java/com/ankesh/myproject/service/exception/: ServiceExceptionControllerAdvice.java
myproject-service/src/main/java/com/ankesh/myproject/service/interceptor/: RequestInterceptor.java
myproject-service/src/main/java/com/ankesh/myproject/service/mapper/: UserLikeMapper.java
myproject-service/src/main/java/com/ankesh/myproject/service/security/filter/: BasicHeaderAuthenticationFilter.java
myproject-service/src/main/java/com/ankesh/myproject/service/util/: ProcessPendingRecordsOnStartup.java  RandomNumberGenerator.java
myproject-service/src/main/resources/: capserviceerrorcodes.properties
myproject-service/src/main/webapp/: index.jsp
myproject-service/src/main/webapp/WEB-INF/: myprojectservice-servlet.xml  spring-security.xml  spring-servlet.xml  web.xml
