# Root logger option
log4j.rootLogger=INFO, file
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/data/tomcat/var/capservice/log/capservice.log
log4j.appender.file.append=true
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d|lvl=%p|thd=%t|cls=%c{1}:%L|%m%n

