# User Group Mapping Configuration - STARTS #
##Note :- Additional . operator needs to be placed for key, we can't have blank space in key names
Regional.Manager=Regional Manager
Network.Manager=Regional Manager
Branch.Manager=Area Manager
General.Manager=Divisional Manager
Section.Leader=Business Manager

# Unused user groups#
Section.Manager=Business Manager
Senior.Network.Manager=Regional Manager

# User Group Mapping Configuration - ENDS #

#Max number consecutive failed attempts to lock password#
maxAttemptsToLockPassword=5

##Error Messages
APPLICATION_ERROR = Unfortunately your action is not completed. Please retry.
VALIDATION_ERROR = Validation failure.
TRANSACTION_ERROR = Unfortunately your action is not completed. Please contact System Administrator.
RUNTIME_EXCEPTION_ERROR = Exception occurred while performing requested operation. Please contact system administrator.
DUPLICATE_EXCEPTION_ERROR = Duplicate Transaction.
PENDING_EXCEPTION_ERROR = Pending Transaction.

INVALID_USER_MESSAGE = Invalid User.
INVALID_INPUT_PARAM_MESSAGE= Invalid input parameters.
USER_LOCKED_MESSAGE = User has been locked because of a maximum number of incorrect login attempts. Please contact system administrator to unlock the User.